{
  "name": "BFDIA 5b",
  "short_name": "BFDIA 5b",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "BFDIA 5b",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}
